ATLASSIAN_EMAIL = "your_email@provider.com"

BB_WORKSPACE = "your_workspace"
BB_REPO_SLUG = "your_reposlug"
BB_API_TOKEN = "your-bitbucket-token"

JIRA_HOST = "https://your-jira-host.atlassian.net"
JIRA_API_TOKEN = "your-jira-token"

