ATLASSIAN_EMAIL = "your_email@provider.com"

BITBUCKET_WORKSPACE = "your_workspace"
BITBUCKET_REPO_SLUG = "your_reposlug"
BITBUCKET_API_TOKEN = "your-bitbucket-token"

JIRA_HOST = "https://your-jira-host.atlassian.net"
JIRA_API_TOKEN = "your-jira-token"

